
<!DOCTYPE html>
<html>
  <head>
    <title>Marve's nettside</title>
    <meta charset="UTF-8" >
    <meta name="keywords" content="Katt, Johnsrud" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color: lightgreen;">
    <h1 style="color: red;">Marve Johnsrud</h1>
    <p style="color: red;">Født: 14. mars 2022</p>
    <!-- Liste-tittel:  -->
    <!-- Dato:  x  x  x-->
    <!-- Vekt:  x  x  x-->
    <br/>
    <br/>
    <hr/>
    <br/>
    <br/>
    <h2 style="color: red;">Bilder </h2>
    <img src="Marve i vinduskarm.jpeg" width="470" />
    <img src="Marve under eske.jpeg" width="470" />
    <img src="Marve vedsiden av eske.jpeg" width="470" />
    <!-- Flere bilder + videoer + quiz med link?  -->
  </body>
</html>
